<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="discription" content="GaTEのポートフォリオサイトです">

        <!-- iconの生成 -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../portfolio/image/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../portfolio/image/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../portfolio/image/icon/favicon-16x16.png">
        <link rel="manifest" href="../portfolio/image/icon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> -->


        <!-- OGPの設定 -->
        <meta property="og:url" content="http://example/index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="portfolio of GaTE">
        <meta property="og:discription" content="GaTEのポートフォリオサイトです">
        <meta property="og:image" content="http://example/image/ogp.jpg">

        <!-- css関連 -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
            <!-- fontは変えるかも？ -->
        <link rel="stylesheet" href="./css/styles.css">

        <title></title>
    </head>

    <body>
        <div class="navi-back">
            <header class="navi-about wrapper">
                <nav>
                    <ul class="main-nav">
                        <li class="nav-top"><a href="index.html">top</a></li>
                        <li class="nav-about"><a href="about.html">about</a></li>
                        <li class="doble nav-canmake"><a href="can make.html">can<br>make</a></li>
                        <li class="nav-hobby"><a href="hobby.html">hobby</a></li>
                        <li class="nav-concept"><a href="concept.html">concept</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="about-contents">
            <div class="same-title">
                <img class="logo" src="./images/仮ロゴ.png" alt="アイコンです">
                <p>GaTE_Portfolio</p>
            </div>
            <div class="job-history">
                <div>
                    <!-- <img class="jh-arrow" src="./images/export/top arrow.png" alt=""> -->
                </div>
                <img class="self-me" src="./images/export/self.png" alt="本人の自撮りです">
                <div class="about-text">
                    <div class="jh-title">
                        <h1>職 歴</h1>
                    </div>
                    <div class="jh-dire">
                        <p>
                            1995年 東京都生まれ<br>
                            2018年 商学部卒業<br>
                            2018年 不動産営業挫折<br>
                            2019年 イベント企画運営会社にてキャスティング業務に従事<br>
                            2022年 プログラミングに興味を持ち学習スタート<br>
                            2022年 リフォーム会社のHP立ち上げに従事<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="license">
                <div>
                    <!-- <img class="l-arrow" src="./images/export/top arrow left.png" alt=""> -->
                </div>
                <div class="license-text">
                    <div class="l-title">
                        <h1>資格</h1>
                    </div>
                    <div class="l-dire">
                        <p>
                            電卓検定 1級<br>
                            簿記検定 2級<br>
                            秘書検定 2級<br>
                            英語検定 2級 etc...<br>
                            ※取得順は順不同です
                        </p>
                    </div>
                </div>
                <img class="official-text" src="./images/export/k.png" alt="本人の所有資格です">
            </div>
            <div class="greeting">
                <div>
                    <!-- <img class="g-arrow" src="./images/export/top arrow.png" alt=""> -->
                </div>
                <img class="impre" src="./images/export/k.png" alt="本人の自撮りです">
                <div class="greeting-text">
                    <div class="g-title">
                        <h1>ご挨拶</h1>
                    </div>
                    <div class="g-dire">
                        <p>
                            はじめまして。GaTEこと寺門大輝と申します。<br>
                            私は、2022年からHTMLやCSSの学習を始めました。<br>
                            経緯としては、前職でパンフレットやHPの再編時に何もできない、デザイン案はあるのに形にできないといった「もどかしさ」と「悔しさ」を感じたことがきっかけです。<br>
                            また、同時に学習していく中で、作ってみたかったデザインやエフェクトが形になるうれしさを知ることができ、今は、楽しいという感情に背中を押されています。<br>
                            新参者ではありますが、興味を持ってくださいましたら、ぜひご連絡お待ちしております。<br>
                            hobbyページを見ていただいて、私の趣味に興味を持ってくださった方も是非ご連絡ください!<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="copy">
                <p><small>&copy;2022 GaTE</small></p>
                <!-- 実態参照で©コピーライトマークを記述。またコピーライトはsmallタグで囲う -->
            </div>
        </footer>
        <script src="./js/content.js"></script>
    </body>
</html>
